# doc https://github.com/hwdsl2/docker-ipsec-vpn-server/blob/master/README-zh.md

# Define your own values for these variables
# - DO NOT put "" or '' around values, or add space around =
# - DO NOT use these special characters within values: \ " '
VPN_IPSEC_PSK=zhcppy
VPN_USER=zhanghang
VPN_PASSWORD=zhanghang@666